<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Final Project - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }

    <style>

    body{margin: 0;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #EDBAFF;
      }
      .look {
        width: 240px;
        height:480px;
        border-radius: 45%;
        object-fit: cover;
      }
      .column {
    float: left;
    width: 33.33%;
    
}

.row {
float: left;
width: 50%;
margin: 10px;
}

    </style>

  </head>

  <body>
    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">We Deserve Better</h1>
          <!-- <h2 class="masthead-subheading mb-0">Women and Men Are Equal</h2> -->
        </div>
      </div>
    </header>

    <div class="header">
      <a class="navbar-brand" href="#">
        <img src="img/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        <strong>Women In Power</strong>
      </a>
      <div class="header-right">
        <a class="active" href="home.html"><strong>Home</strong></a>
        <a href="womeninpower.html">Women In Power</a>
        <a href="world.html">Around The World</a>
        <a href="videos.html">Videos</a>
        <a href="simulation.html">Simulation</a>
      </div>
    </div>

    <section>
      <div class="col-lg-12">
        <div class="p-5">
          <h2 class="display-4">About</h2>
          <p> The purpose of this website is about how women from around the world are still not free and equal as men and that women should deverse better.</p>
      </div>
    </section>

    <section>
      <div class="col-lg-12">
        <div class="p-5">
          <h2 class="display-4">About Us</h2>
        </div>
    </section>

    <section>
      <div class="container">
        <div class="column">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="look" class="img-fluid rounded-circle" src="Vianey.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
<section>

  <section>
    <div class="container">
      <div class="column">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="look" class="img-fluid rounded-circle" src="Vianey.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
<section>

    <!-- <div class="col-lg-6 order-lg-1">
      <div class="p-5">
        <div class="row">
        <h1 class="display-4">Vianey Rivera</h1>
        <p>I am a highschool student from Queens Technical Highschool. This is a project I been doing during my time at the Girls Who Code intership. </p>
      </div>
    </div>
</section>

<div class="col-lg-6 order-lg-1">
  <div class="p-5">
    <div class="row">
    <h1 class="display-4">Vianey Rivera</h1>
    <p>I am a highschool student from Queens Technical Highschool. This is a project I been doing during my time at the Girls Who Code intership. </p>
  </div>
</div>
</section> -->


    <div class="backbutton" style="text-align: center; padding-bottom: 7rem;">
      <a href="#" class="btn btn-primary btn-l pill mt-5">Back To Top</a>
    </div>


    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Lizzet's Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- <script type="text/javascript" src="main.js">


    </script> -->
  </body>

</html>
