<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Final Project - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }

    .container2 {
        margin-left: 100px;
        margin-right: 10px;
    }

    .center {
      text-align: center;
    }

    <style>

    body{margin: 0;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #EDBAFF;
      }
      #center {
        text-align: center;
      }

    </style>

  </head>

  <body>
    <div class="header">
      <a class="navbar-brand" href="#">
        <img src="img/game.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <strong>D.E.U.</strong>
      </a>
      <div class="header-right">
        <a href="home.html">Home</a>
        <a href="womeninpower.html">Women In Power</a>
        <a href="world.html">Around The World</a>
        <a href="videos.html">Videos</a>
        <a class="active" href="simulation.html"><strong>Story</strong></a>
      </div>
    </div>

<div>
    <p><h3 class= "center">Click the green flag to see the story unfold.</h3></p>
    <h4 class= "center"><iframe allowtransparency="true" width="1000" height="1000" src="https://scratch.mit.edu/projects/embed/239161991/?autostart=false" frameborder="0" allowfullscreen></iframe><h4>
  </div>


</body>
</html>
