<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Final Project - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }

    <style>

    body{margin: 0;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #EDBAFF;
      }
    </style>

  </head>

  <body>

    <div class="header">
      <a class="navbar-brand" href="#">
        <img src="img/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        <strong>Women In Power</strong>
      </a>
      <div class="header-right">
        <a href="home.html"><strong>Home</strong></a>
        <a href="womeninpower.html">Women In Power</a>
        <a class="active" href="world.html">Around The World</a>
        <a href="videos.html">Videos</a>
        <a href="simulation.html">Simulation</a>
      </div>
    </div>

    <!-- <ul>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="img/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          Women In Power
        </a>
      </nav>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="womeninpower.html">Women In Power</a></li>
      <li><a href="world.html">Women Around the World</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="simulation.html">Simulation</a></li>
    </ul> -->

    <section>
      <div class="col-lg-12">
        <div class="p-5">
          <h2 class="display-4">Women Around the World</h2>
          <p>Click on the markers to learn about how women's rights are being violated in different parts of the world. We still have a lot of work to do!</p>
      </div>
    </section>

    <div id="map" class="map"></div>

    <!-- Marker for India -->
    <div style="display: none;">
      <div class="marker" id="marker-India" title="India" data-popup="Women suffer from domestic violence."  data-coord="[78.9629, 20.5937]"></div>
      <!-- Popup -->
      <div id="popup-India" title="India"></div>
    </div>
    <!-- End marker for India -->

    <!--Marker for Pakistan-->
    <div style="display: none;">
      <div class="marker" id="marker-Pakistan" title="Pakistan" data-popup="<p>Men are still allowed to beat their wives.</p><p>21% of girls get married before the age of 18.</p><p>Violecnce against women in Pakistan includes rape, murder, acid attacks, and domestic violence.</p><p>Women are also victims of honor killing, which involves family members killing each other and not receiving any consequences."></div>
      <!-- Popup -->
      <div id="popup-India" title="Welcome to OpenLayers"></div>
    </div>
    <!--End marker for Pakistan-->

    <!--Marker for Afghanistan-->
    <div style="display: none;">
      <div class="marker" id="marker-Afghanistan" title="Afghanistan" data-popup="Men are allowed to forbid their women from the leaving the house."></div>
      <!-- Popup -->
      <div id="popup-Afghanistan" title="Welcome to OpenLayers"></div>
    </div>
    <!-- End marker -->

    <!--Marker for Egypt-->
    <div style="display: none;">
      <div class="marker" id="marker-Egypt" title="Egypt" data-popup="If a man kills his wife, he will receive more lenient punishment than the consequences of murder in other situations."></div>
      <!-- Popup -->
      <div id="popup-Egypt" title="Welcome to OpenLayers"></div>
    </div>
    <!--End marker for Egypt-->

    <!--Marker for Nigeria-->
    <div style="display: none;">
      <div class="marker" id="marker-Nigeria" title="Nigeria" data-popup="In Nigeria,
Women can be legally assaulted by a man if that man is her husband."></div>
      <!-- Popup -->
      <div id="popup-Nigeria" title="Welcome to OpenLayers"></div>
    </div>
    <!--End marker for Nigeria-->


    <div class="backbutton" style="text-align: center; padding-bottom: 7rem;">
      <a href="#" class="btn btn-primary btn-l pill mt-5">Back To Top</a>
    </div>


    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Lizzet's Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- <script type="text/javascript" src="main.js">


    </script> -->
  </body>

</html>
